{
  "name": "mws-restaurant-stage-1",
  "version": "1.0.0",
  "description": "Restaurant Reviews Web app for the udacity mobile web specialist nanodegree",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimani-mbuguah/mws-restaurant-stage-1.git"
  },
  "author": "Kimani Mbuguah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimani-mbuguah/mws-restaurant-stage-1/issues"
  },
  "homepage": "https://github.com/kimani-mbuguah/mws-restaurant-stage-1#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-jshint": "^1.1.0"
  }
}
